#Color settings for the map
#values must be a 6 digit hex number
color.Russians=993300
color.Italians=236B8E
color.Neutral=dd5500
color.Impassible=cc9933

units.scale=0.875

map.showCapitolMarkers=false
map.hasRelief=false
map.width=900
map.height=686

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=false

# screenshot overlay stuff
screenshot.title.x=20
screenshot.title.y=20
screenshot.title.color=000000
screenshot.title.font.size=15
screenshot.stats.enabled=false
