# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=true

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=0

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=0


# Tab 1: Land Units
production_tabs.tab_name.1=Land
production_tabs.tab_units.1=infantry:tank:aaGun

# Tab 2: Carriers
production_tabs.tab_name.2=Carriers
production_tabs.tab_units.2=carrier:super_carrier

# Tab 3: Bases
# production_tabs.tab_name.3=Bases
# production_tabs.tab_units.3=airfield:harbour

# Tab 3: Fortifications
# production_tabs.tab_name.3=Fortifications
# production_tabs.tab_units.3=bunker




