Sound.Default.Folder=ww2

battle_aa_miss=ww2/battle_aa_miss/battle_aa_miss_01_aa_artillery_and_flyby.wav;ww2/battle_aa_miss/battle_aa_miss_02_just_aa_artillery.wav

phase_purchase_Germans=phase_purchase_Germans/game_start_Germans_01_anthem.wav
