Sound.Default.Folder=ww2

battle_aa_miss=ww2/battle_aa_miss/battle_aa_miss_01_aa_artillery_and_flyby.wav;ww2/battle_aa_miss/battle_aa_miss_02_just_aa_artillery.wav

game_start=misc/game_start/game_start_02_serious_epic_theme.wav

required_your_turn_series_Chinese=ww2/required_your_turn_series_Chinese/Chinese_Kuomintang_Anthem_Intro.wav;misc/turn_start/Chinese_Communist_Anthem_Intro.wav
