Sound.Default.Folder=ww2

battle_aa_miss=ww2/battle_aa_miss/battle_aa_miss_01_aa_artillery_and_flyby.wav;ww2/battle_aa_miss/battle_aa_miss_02_just_aa_artillery.wav

required_your_turn_series_Germans=misc/turn_start/Germans_Anthem_Intro.wav

required_your_turn_series_Italians=misc/turn_start/Italians_Anthem_Intro.wav

required_your_turn_series_British=misc/turn_start/British_Anthem_Intro.wav

required_your_turn_series_Americans=misc/turn_start/Americans_Anthem_Intro.wav

required_your_turn_series_Chinese=misc/turn_start/Chinese_Communist_Anthem_Intro.wav
