#when placing in the list, sort by order
order=20
name=www.irony.com
host=24.97.85.139
path=/cgi-bin/droll-query
roll.single.start=Roll 1: <b>
roll.single.end=</b>
roll.multiple.start=<p>Roll 1:
roll.multiple.end==
message.maxlength=99
