#Color settings for the map
#values must be a 6 digit hex number
color.British=996600
color.Americans=666600
color.Japanese=FF9900
color.Chinese=8279F7
color.Neutral=EEEEEE


#does the map have relief images
map.hasRelief=false

map.width=2953
map.height=2094


#Do not Scroll!
map.scrollWrapX=false 
