#Color settings for the map
#values must be a 6 digit hex number
color.Americans=666600
color.Australians=CCCC00
color.British=996600
color.Canadians=CC0000
color.Chinese=442244
color.Finns=778899
color.French=0055dd
color.Germans=777777
color.Impassible=ddaa55
color.India=BF6F00
color.Indians=BF6F00
color.Italians=0B7282
color.Japanese=FF9900
color.Neutral=dd5500
color.Neutrals=dd5500
color.Neutral_AI=dd5500
color.Polish=CDBA96
color.Puppet_States=0055dd
color.Romanians=066661
color.Russians=993300
color.Spanish=FFC400
color.Turkey=E30A17
color.Turkish=E30A17
color.Turks=E30A17
color.Ottomans=E30A17
#color.America=666600
#color.ANZAC=4d7f7f
#color.Australia=CCCC00
#color.Britian=996600
#color.Canada=CC0000
#color.Canadians=C24641
#color.China=442244
#color.Dutch=ff6d00
#color.England=996600
#color.Finland=778899
#color.France=0055dd
#color.Germany=777777
#color.Italians=228877
#color.Italians=5A5A5A
#color.Italy=0B7282
#color.Japan=FF9900
#color.Netherlands=ff6d00
#color.Neutral=77ee99
#color.Neutral=CC4E00
#color.Poland=CDBA96
#color.Romania=066661
#color.Russia=993300
#color.Spain=FFC400
#color.UK=996600
#color.USA=666600
#color.USSR=993300

#default unit scale
#value must be one of the menu options
units.scale=0.5625

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=true

map.width=4876
map.height=2278

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=810
screenshot.stats.y=1940
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
