# color settings for the map
# values must be a 6 digit hex number
color.Italians=394d86
color.British=916400
color.Americans=5a5a00
color.Russians=af2828
color.Germans=5a5a5a
color.Japanese=e6b937
color.Chinese=4a7300
color.Neutral=e87112
color.Impassible=d8ba7c


map.hasRelief=false
map.width=3773
map.height=1830

# should we draw territory names
map.showTerritoryNames=false

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=560
screenshot.stats.y=1465
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
