#when placing in the list, sort by order
order=20
#name to display to the user
name=http://www.irony.com/mailroll.html
#dice server host
host=24.97.85.139
#path in dice server post to post too
path=/cgi-bin/mroll-query
roll.single.start=Roll 1: <b>
roll.single.end=</b>
roll.multiple.start=<p>Roll 1:
roll.multiple.end==
message.maxlength=99
