#when placing in the list, sort by order
order=10
name=dice.tripleawarclub.org
host=dice.tripleawarclub.org
path=/MARTI.php
roll.single.start=your dice are: 
roll.single.end=<p>
roll.multiple.start=your dice are: 
roll.multiple.end=<p>
message.maxlength=200