#Color settings for the map
#values must be a 6 digit hex number
color.British=996600
#Added Australians
color.Australians=999900
color.Americans=666600
color.Japanese=FF9900
color.Chinese=8279F7
color.Neutral=EEEEEE


#does the map have relief images
map.hasRelief=false

map.width=2953
map.height=2094


#Do not Scroll!
map.scrollWrapX=false 

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=410
screenshot.stats.y=1650
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
