Sound.Default.Folder=classical

game_start=classical/game_start/game_start_01_start_or_lotr_company_of_the_ring.wav

required_your_turn_series=classical/required_your_turn_series/required_your_turn_series_01_middle_of_lotr_company_of_the_ring.wav