#Color settings for the map
#values must be a 6 digit hex number

color.Russians=993300
color.Germans=777777
color.British=996600
color.Americans=666600
color.Japanese=FF9900
color.Neutral=EEEEEE
color.Impassible=cc9933

#does the map have relief images
map.hasRelief=false
map.width=3241
map.height=2305

#Do not Scroll!
map.scrollWrapX=false 


# screenshot overlay stuff
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=10
screenshot.stats.y=1780
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
