#Color settings for the map
#values must be a 6 digit hex number

color.Elves=60ADD5
color.Gondor=D4D4D4
color.Rohan=85D29A
color.Mordor=544A4A
color.Haradrim=894738
color.Goblins=C9362F
color.Saruman=330066
color.Khand=993300
color.Rhun=990066
color.Dale=ffff33
color.Freefolk=00ffcc
color.Dwarves=FF6600
color.Neutral=C69C6D
color.Impassible=8C6238

#default unit scale
#value must be one of the menu options
units.scale=1

units.stack.size=0

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=true

map.width=2163
map.height=2722

 #lock horizontal scrolling
map.scrollWrapX=false